<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weibo"
            android:icon="@drawable/main"
            android:title="微博" />
        <item
            android:id="@+id/nav_douban"

            android:title="豆瓣" />
        <item
            android:id="@+id/nav_tieba"

            android:title="贴吧" />
        <item
            android:id="@+id/nav_dongqiudi"

            android:title="懂球帝" />
    </group>




</menu>
