<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.MainActivity">


    <TextView
        android:id="@+id/TvMoney"
        android:text="总金额(Money)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/EtMooney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/TvMoney"
        android:ems="10"
        />

    <TextView
        android:id="@+id/TvPerson"
        android:text="人数(People)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EtMooney"
        />

    <EditText
        android:id="@+id/EtPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/TvPerson"
        />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果(Result)"
        android:layout_below="@+id/EtPerson"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="34sp"
        />

    <Button
        android:id="@+id/button"
        android:text="Go Dutch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="Btn"
         />

</RelativeLayout>
