<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.survey.Main4Activity">

    <TextView
        android:id="@+id/tV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.您所在的社区居委会是否组织参加体育健身活动"
        android:layout_below="@id/rG5"
        android:textSize="50px"
        />

    <RadioGroup
        android:id="@+id/rG6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="A.总是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG6_B0" />

        <RadioButton
            android:text="B.经常"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG6_B1" />

        <RadioButton
            android:text="C.偶尔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG6_B2" />

    </RadioGroup>

    <TextView
        android:id="@+id/tV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.您所在的社区是否有体育知识，科学健身方面的讲座，宣传"
        android:layout_below="@id/rG6"
        android:textSize="50px"
        />

    <RadioGroup
        android:id="@+id/rG7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="A.总是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG7_B0" />

        <RadioButton
            android:text="B.经常"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG7_B1" />

        <RadioButton
            android:text="C.偶尔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG7_B2" />

    </RadioGroup>

    <TextView
        android:id="@+id/tV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.您是否需要公共体育服务"
        android:layout_below="@id/rG7"
        android:textSize="50px"
        />

    <RadioGroup
        android:id="@+id/rG8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="A.十分需要"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG8_B0" />

        <RadioButton
            android:text="B.需要"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG8_B1" />

        <RadioButton
            android:text="C.一般"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG8_B2" />

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
