<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.survey.Main3Activity">

    <TextView
        android:id="@+id/tV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.您所在社区是否有健身器材"
        android:layout_below="@id/rG2"
        android:textSize="50px"
        />

    <RadioGroup
        android:id="@+id/rG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="A.少量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG3_B0" />

        <RadioButton
            android:text="B.多组"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG3_B1" />

        <RadioButton
            android:text="C.无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG3_B2" />

    </RadioGroup>

    <TextView
        android:id="@+id/tV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.健身器材是在室内还是室外"
        android:layout_below="@id/rG3"
        android:textSize="50px"
        />

    <RadioGroup
        android:id="@+id/rG4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="A.室内"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG4_B0" />

        <RadioButton
            android:text="B.室外且露天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG4_B1" />

        <RadioButton
            android:text="C.室外且有遮阳棚"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG4_B2" />

    </RadioGroup>

    <TextView
        android:id="@+id/tV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.您会经常使用这些健身器材吗"
        android:layout_below="@id/rG4"
        android:textSize="50px"
        />

    <RadioGroup
        android:id="@+id/rG5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tV5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:text="A.总是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG5_B0" />

        <RadioButton
            android:text="B.经常"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG5_B1" />

        <RadioButton
            android:text="C.偶尔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rG5_B2" />

    </RadioGroup>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
